import afa.*
import estadio.*
import jugador.*

test "se estima vender 49000 entradas para partido de messi en la bombonera" {
	assert.equals(49000, afa.entradasAVender(bombonera, messi))
}

test "se estima recaudar 490000000 por la venta de entradas del partido de messi en la bombonera" {
	assert.equals(490000000, afa.recaudacion(bombonera, messi))
}

test "Calcular cuanto sería la ganancia neta del partido homenaje a messi en la bombonera" {
	afa.realizarPartidoHomenaje(bombonera, messi)
	assert.equals(468000000, afa.gananciaNetaPorPartido())
}

test "Realizar el partido a messi en la bombonera, efectuando los correspondientes movimientos de dinero" {
	afa.realizarPartidoHomenaje(bombonera, messi)
	assert.equals(468000000, afa.estadoArcas())
}

test "Averiguar cual es el estado actual de las arcas de la afa si se haca mas de un partido de messi en la bombonera" {
	afa.realizarPartidoHomenaje(bombonera, messi)
	afa.realizarPartidoHomenaje(bombonera, messi)
	assert.equals(468000000, afa.gananciaNetaPorPartido())
	assert.equals(936000000, afa.estadoArcas())
}

test "calcular la ganancia neta por un partido homenaje a ronaldo en el monumental estando en remodelacion" {
	afa.realizarPartidoHomenaje(monumental, ronaldo)
	assert.equals(301400000, afa.gananciaNetaPorPartido())
}

test "calcular la ganancia neta por un partido homenaje a ronaldo en el monumental remodelado" {
	monumental.estaEnRemodelacion(false)
	afa.realizarPartidoHomenaje(monumental, ronaldo)
	assert.equals(399400000, afa.gananciaNetaPorPartido())
}

test "estado de las arcas de afa si se hace un partido de ronaldo en el monumental remodelado y un partido de mbappe en la bombonera" {
	monumental.estaEnRemodelacion(false)
	afa.realizarPartidoHomenaje(monumental, ronaldo)
	afa.realizarPartidoHomenaje(bombonera, mbappe)
	assert.equals(649400000, afa.estadoArcas())
}